# Projekat-2

./: .gitignore  README.md  pom.xml
Backend/: .gitattributes  pom.xml  sonar-project.properties
Backend/dbForgeDataGenerator/: kts(localhost).dgen
Backend/diagrams/: ClassModel.oob  ClassModel.oom  NewPaymentSequence.oob  NewPaymentSequence.oom  PaymentSequence.oob  PaymentSequence.oom
Backend/src/main/java/ktsnvt/tim1/: ProjekatApplication.java
Backend/src/main/java/ktsnvt/tim1/DTOs/: ChangePasswordDTO.java  DailyReportDTO.java  EventDTO.java  EventDayDTO.java  EventMediaFilesDTO.java  EventOptionDTO.java  EventSeatGroupDTO.java  LocationDTO.java  LocationOptionDTO.java  LocationSeatGroupDTO.java  LoginDTO.java  MediaFileDTO.java  NewReservationAndPaymentDTO.java  NewReservationDTO.java  NewResrvationAndPaymentDTO.java  NewTicketDTO.java  PaymentDTO.java  ReportDTO.java  ReportRequestDTO.java  ReservableSeatGroupDTO.java  ReservationDTO.java  ReservationTypeDTO.java  SearchEventsDTO.java  SeatDTO.java  SeatGroupDTO.java  TicketDTO.java  UserDTO.java
Backend/src/main/java/ktsnvt/tim1/controllers/: AuthenticationController.java  EventController.java  LocationController.java  ReportController.java  ReservationController.java  UserController.java
Backend/src/main/java/ktsnvt/tim1/exceptions/: BadParametersException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  EntityNotValidException.java  ImpossibleActionException.java  PayPalException.java
Backend/src/main/java/ktsnvt/tim1/mappers/: EventDayMapper.java  EventMapper.java  EventSeatGroupMapper.java  IMapper.java  LocalDateTimeConverter.java  LocationMapper.java  MediaFileMapper.java  ReservableSeatGroupMapper.java  ReservationMapper.java  SeatGroupMapper.java  SeatMapper.java  TicketMapper.java  UserMapper.java
Backend/src/main/java/ktsnvt/tim1/model/: Authority.java  Event.java  EventDay.java  EventSeatGroup.java  Location.java  MediaFile.java  RegisteredUser.java  ReservableSeatGroup.java  Reservation.java  Seat.java  SeatGroup.java  Ticket.java  User.java  UserAuthority.java  UserType.java  VerificationToken.java
Backend/src/main/java/ktsnvt/tim1/repositories/: EventDayRepository.java  EventRepository.java  EventSeatGroupRepository.java  LocationRepository.java  MediaFileRepository.java  ReservableSeatGroupRepository.java  ReservationRepository.java  SeatGroupRepository.java  SeatRepository.java  UserRepository.java  VerificationTokenRepository.java
Backend/src/main/java/ktsnvt/tim1/security/: AuthenticationTokenFilter.java  SecurityConfiguration.java  TokenUtils.java
Backend/src/main/java/ktsnvt/tim1/services/: AuthenticationService.java  EmailService.java  EventService.java  LocationService.java  PeriodicCheckService.java  RegistrationService.java  ReportService.java  ReservationService.java  UserDetailsServiceImpl.java  UserService.java
Backend/src/main/resources/: application-aleksandar.properties  application-ana.properties  application-danijel.properties  application-dragan.properties  application.properties  data-h2.sql  data-mysql.sql  data.sql
Backend/src/test/java/ktsnvt/tim1/: ProjekatApplicationTests.java  TestSuite.java  TestSuiteJUnit4.java  TestSuiteJUnit5.java
Backend/src/test/java/ktsnvt/tim1/controllers/: AuthenticationControllerIntegrationTests.java  ControllersTestSuite.java  EventControllerIntegrationTests.java  LocationControllerIntegrationTests.java  ReportControllerIntegrationTests.java  ReservationControllerIntegrationTests.java  UserControllerIntegrationTests.java
Backend/src/test/java/ktsnvt/tim1/repositories/: EventRepositoryIntegrationTests.java  RepositoriesTestSuite.java  ReservableSeatGroupRepositoryTest.java  ReservationRepositoryIntegrationTests.java  SeatRepositoryIntegrationTest.java
Backend/src/test/java/ktsnvt/tim1/services/: AuthenticationServiceIntegrationTests.java  AuthenticationServiceUnitTests.java  EmailServiceIntegrationTests.java  EmailServiceUnitTests.java  EventServiceIntegrationTests.java  EventServiceUnitTests.java  LocationServiceIntegrationTests.java  LocationServiceUnitTests.java  PeriodicCheckServiceUnitTests.java  ReportServiceIntegrationTests.java  ReportServiceUnitTests.java  ReservationServiceIntegrationTests.java  ReservationServiceUnitTests.java  ServicesTestSuite.java  UserDetailsSerivceImplIntegrationTests.java  UserDetailsServiceImplUnitTests.java  UserServiceIntegrationTests.java  UserServiceUnitTests.java
Backend/src/test/java/ktsnvt/tim1/utils/: HeaderTokenGenerator.java  RestResponsePage.java
Backend/src/test/resources/: application-dragan.properties  application-test.properties
Frontend/: angular.json  package-lock.json  package.json  tslint.json
Frontend/e2e/: protractor.conf.js
Frontend/src/: index.html  (+1 more)
diagrams/: ClassModel.oob  ClassModel.oom
(+170 files in other folders)
